DATABASE_URL="postgresql://doacin_user:admin@localhost:5432/doacin_db"

# porta para o backend Express (sugerida no server.js)
PORT=3000

# Segredo para o JWT (necessário para routes/controllers/middleware/auth.js)
JWT_SECRET="meu-segredo-de-dev-1234"

# Variáveis de Ambiente para a Integração Conecta Recife
# URL BASE da API de Gamificação
CONECTA_API_BASE_URL=https://gamificacao.homolog.app.emprel.gov.br/api

# Configurações do Servidor de Identidade (Keycloak/Autenticação)
CONECTA_AUTH_URL=https://loginteste.recife.pe.gov.br/auth/realms/recife/protocol/openid-connect/token
CONECTA_CLIENT_ID=app-recife

# Credenciais do Usuário/Conta de Serviço para Autenticação
CONECTA_SERVICE_USERNAME=88232462027 
CONECTA_SERVICE_PASSWORD=desenv@12345 
# .env
# IDs obtidos via script (Desafio: Validação)
CONECTA_CHALLENGE_ID=10353
CONECTA_REQUIREMENT_ID=10306